{
	chats: [
		{
			contact: {
				details: {
					name: "",
					image: "",
					contactNumber
				},
				sentMessages: [(1, 1), (3, 5), 5],
				receivedMessages: [(2, 3), 4]
			}
		},
		{
			contact: {
				details: {
					name: "",
					image: ""
				},
				sentMessages: [],
				receivedMessages: []
			}
		},
		{
			contact: {
				details: {
					name: "",
					image: ""
				},
				sentMessages: [],
				receivedMessages: []
			}
		},
		{
			contact: {
				details: {
					name: "",
					image: ""
				},
				sentMessages: [],
				receivedMessages: []
			}
		}
	];
}
